; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE8531B8-7988-4855-9308-8281F8DE8794}
AppName=Potato's Destiny
AppVersion=1.0
;AppVerName=Potato's Destiny 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=https://github.com/Willyees/Games_cw
AppSupportURL=https://github.com/Willyees/Games_cw
AppUpdatesURL=https://github.com/Willyees/Games_cw
DefaultDirName={pf}\Potato'sDestiny
DisableProgramGroupPage=yes
OutputDir=C:\Users\SuperUser\Desktop
OutputBaseFilename=Potato'sDestinyInstaller
SetupIconFile=C:\Users\SuperUser\Desktop\pd.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\pd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\openal32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\sfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\sfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\sfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\sfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\sfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SuperUser\Documents\SCHOOL\Year 3\GamesEng\cw_build\bin\Release\res\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Potato's Destiny"; Filename: "{app}\pd.exe"
Name: "{commondesktop}\Potato's Destiny"; Filename: "{app}\pd.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pd.exe"; Description: "{cm:LaunchProgram,Potato's Destiny}"; Flags: nowait postinstall skipifsilent

